# BrowserUI-Chromium

./: BrowserUI.sln  LICENSE.txt  README.md  project_structure.txt
BarcodeWebview/: BarcodeWebview.sln
BarcodeWebview/BarcodeWebview/: App.xaml  App.xaml.cs  BarcodeWebview.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BarcodeWebview/BarcodeWebview/Properties/: launchSettings.json
BrowserUI/: App.xaml  App.xaml.cs  BookmarkManager.cs  BrowserUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
BrowserUI/Classes/: SmallHistoryDetails.cs  Tabdetails.cs
BrowserUI/Controls/: FireBrowserTabViewContainer.xaml  FireBrowserTabViewContainer.xaml.cs  FireBrowserTabViewItem.xaml  FireBrowserTabViewItem.xaml.cs  FluentIcon.cs  ResourceHelper.cs
BrowserUI/Pages/: IBrowserTab.cs  NewTab.xaml  NewTab.xaml.cs  NewTab1.xaml  NewTab1.xaml.cs
BrowserUI/Properties/: launchSettings.json
BrowserUI/Styles/: Buttons.xaml  CustomisedControls.xaml  DataTempaltes.xaml  DataTemplates.xaml  IconSource.xaml  TabView.xaml  TextBox.xaml
BrowserUIAsset/: BrowserUIAsset.csproj  ImageLoader.cs
BrowserUICore/: BrowserUICore.csproj
BrowserUICore/Helpers/: ClipBoard.cs  ClipBoardManager.cs  Windowing.cs
BrowserUICore/Models/: ImageTab.cs  Settings.cs
BrowserUICore/ViewModels/: HomeViewModel.cs
BrowserUIMultiCore/: AuthService.cs  BrowserUIMultiCore.csproj  Settings.cs  User.cs  UserDataManager.cs  UserDataResult.cs  UserFolderManager.cs
BrowserUISetup/: BrowserUISetup.csproj  SetupAccess.xaml  SetupFinish.xaml  SetupFinish.xaml.cs  SetupGenaral.xaml  SetupGenaral.xaml.cs  SetupInit.xaml  SetupInit.xaml.cs  SetupPrivacy.xaml  SetupPrivacy.xaml.cs  SetupUi.xaml  SetupUser.xaml.cs  SetupWebView.xaml
BrowserUISetup1/: BrowserUISetup.csproj  SetupAccess.xaml.cs  SetupInit.xaml  SetupUi.xaml  SetupUi.xaml.cs  SetupUser.xaml  SetupWebView.xaml  SetupWebView.xaml.cs
WinUi3V2Assest/: ImageLoader.cs  WinUi3V2Assest.csproj
qrcode/qrcode/: qrcode.sln
qrcode/qrcode/qrcode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  qrcode.csproj
qrcode/qrcode/qrcode/Properties/: launchSettings.json
