<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BrowserUISetup</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="SetupAccess.xaml" />
    <None Remove="SetupFinish.xaml" />
    <None Remove="SetupGenaral.xaml" />
    <None Remove="SetupInit.xaml" />
    <None Remove="SetupPrivacy.xaml" />
    <None Remove="SetupUi.xaml" />
    <None Remove="SetupUser.xaml" />
    <None Remove="SetupWebView.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserUIAsset\BrowserUIAsset.csproj" />
    <ProjectReference Include="..\BrowserUIMultiCore\BrowserUIMultiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupFinish.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupWebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupAccess.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupPrivacy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupGenaral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupUi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupInit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
