<Page
    x:Class="BrowserUISetup.SetupUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrowserUISetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:asset="using:BrowserUIAsset">

    <Grid>
        <!-- Animated GIF Background -->
        <Image Source="ms-appx:///Assets/80645-572367655 (1).gif"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />

        <!-- Overlay Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid x:Name="TitleBar"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  Canvas.ZIndex="1"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="5,5,0,5" Source="{asset:ImageLoader ImageName=user.png}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="White">
                    <Run Text="User" />
                    <Run CharacterSpacing="2"
                         FontWeight="Light"
                         Text="SETUP" />
                </TextBlock>
            </Grid>

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Margin="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="30">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            MinWidth="370"
                            MinHeight="370"
                            CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/gridlogo.jpg"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" 
                                   Text="FireBrowser User Setup" 
                                   TextWrapping="Wrap" 
                                   FontSize="26" 
                                   FontWeight="Bold"
                                   Foreground="White"/>

                        <TextBox x:Name="UserName" 
                                 PlaceholderText="Username Here" 
                                 Margin="0,20,0,0" 
                                 FontSize="18"
                                 Background="White"/>

                        <Button Margin="0,20,0,0" 
                                x:Name="Create" 
                                Click="Create_Click" 
                                Content="Create User" 
                                Style="{ThemeResource AccentButtonStyle}" 
                                FontSize="18"/>

                        <!-- Loading Animation (Hidden Initially) -->
                        <ProgressRing x:Name="LoadingAnimation"
                                      IsActive="False"
                                      Width="50"
                                      Height="50"
                                      Visibility="Collapsed"
                                      Foreground="White"
                                      Margin="0,10,0,0"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
